body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
}

.navbar {
  width: 100px;
  height: auto;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  overflow: auto;
  border: 2px solid #FFAE35;
  margin-left: 25px;
  border-radius: 10px;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  width: 100%;
  text-align: center;
}

.navbar-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFAE35;
  text-decoration: none;
  padding: 14px 0;
}

.navbar-link span {
  color: black;
  font-weight: bold;
  font-size: 15px;
}

.navbar-link:hover {
  background-color: #B87B2B;
}

.icon-container img {
  width: 45px; /* Set your desired width */
  height: 45px; /* Set your desired height */
  margin-bottom: -10px; /* Add space between the icon and label */
}

.content {
  margin-left: 150px;
  padding: 20px;
  flex: 1;
}

.dashboard-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1;
}

.chart-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

